main.c:122:6:HAL_SYSTICK_Handler	1
main.c:140:1:__io_putchar	1
main.c:154:6:HAL_TIM_PeriodElapsedCallback	2
main.c:163:6:delay_us	2
main.c:175:5:main	1
main.c:294:6:SystemClock_Config	3
main.c:341:13:MX_ETH_Init	2
main.c:390:13:MX_I2C1_Init	4
main.c:438:13:MX_RTC_Init	4
main.c:501:13:MX_TIM2_Init	4
main.c:550:13:MX_TIM3_Init	4
main.c:598:13:MX_TIM4_Init	6
main.c:657:13:MX_TIM5_Init	6
main.c:716:13:MX_TIM10_Init	2
main.c:747:13:MX_TIM11_Init	2
main.c:778:13:MX_USART3_UART_Init	2
main.c:811:13:MX_USB_OTG_FS_PCD_Init	2
main.c:846:13:MX_GPIO_Init	1
main.c:971:6:Error_Handler	1
